$$$Videos_im_gleichen_Verzeichnis$$$
$$$---Keine_GPS_Daten$$$
$$$---Kein_Back_Button_auf_oberster_Ebene$$$
23-12-22_19-27-18_Dancer	23-12-22_19-27-18_Dancer	Dancer	24	
23-12-23_19-01-37_Juan Monterroso El Aprendiente	23-12-23_19-01-37_Juan Monterroso El Aprendiente	Juan Monterroso El Aprendiente	64	
23-12-26_16-21-58_Magnolia	23-12-26_16-21-58_Magnolia	Magnolia	18	
23-12-28_10-30-49_marina	23-12-28_10-30-49_marina	marina	15	
23-12-28_11-28-37_NinOk	23-12-28_11-28-37_NinOk	NinOk	69	
23-12-28_18-02-32_Krystyna Mała	23-12-28_18-02-32_Krystyna Mała	Krystyna Mała	112	
23-12-28_18-03-17_Kapitan Hack (from IT)	23-12-28_18-03-17_Kapitan Hack (from IT)	Kapitan Hack (from IT)	95	
23-12-28_19-57-49_tranhien	23-12-28_19-57-49_tranhien	tranhien	22	
23-12-28_22-03-34_sveta dovga	23-12-28_22-03-34_sveta dovga	sveta dovga	75	
23-12-28_22-12-31_@Svetik.22	23-12-28_22-12-31_@Svetik.22	@Svetik.22	50	
23-12-28_22-33-31_꧁Romeofamily꧂	23-12-28_22-33-31_꧁Romeofamily꧂	꧁Romeofamily꧂	13	
23-12-29_19-23-56_n_i_e_m_o_d_n_a	23-12-29_19-23-56_n_i_e_m_o_d_n_a	n_i_e_m_o_d_n_a	55	
23-12-29_23-08-41_nata_tyumen_	23-12-29_23-08-41_nata_tyumen_	nata_tyumen_	43	
23-12-30_12-27-21_nata_tyumen_	23-12-30_12-27-21_nata_tyumen_	nata_tyumen_	23	
23-12-31_20-26-11_eleniceBTSp	23-12-31_20-26-11_eleniceBTSp	eleniceBTSp	15	
